<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityes.Graficos.Activity_GridLayout_graficos_secciones">

    <TextView
        android:id="@+id/TVSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitulo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:text="Sección"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewTitulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVSeccionEditSeciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitulo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/TVSeccion"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="RESULTADOS"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVUsuTemarioSecciones"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textViewTitulo"
        android:text="@string/USUARIO"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVUsuVer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/gridLayaut"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/TVUsuTemarioSecciones"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclyer"
        android:layout_width="match_parent"
        android:layout_height="636dp"
        android:layout_below="@+id/tVSeccionEditSeciones"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="-4dp" />

</RelativeLayout>
